# backend-15

./: .gitignore  README.md  conf-gen.sh  db.sql  mvnw  pom.xml
docker/: Dockerfile  build.sh  docker-entrypoint.sh  start.sh
docker/kylin/: Dockerfile  docker-entrypoint.sh  start.sh
docker/v0-2-0/: Dockerfile  docker-entrypoint.sh  start.sh
k3s-yaml/: ingress.yaml  kylin-svc.yaml  kylin.yaml  ngx-dep.yaml  ngx-svc.yaml  ngx.yaml  test.yaml  uos-svc.yaml  uos.yaml
k3s-yaml/nfs/: clean.sh  mypv.yaml  mypvc.yaml  nfs-pv.yaml  nfs-pvc.yaml  nfs-server-deployment.yaml  script.sh  uos.yaml
scripts/: busybox.yaml  conf-gen.sh  configure-k3s.sh  default.conf  ngx.yaml
src/main/java/com/example/backend/: BackendApplication.java
src/main/java/com/example/backend/Pojo/: Disk.java  K3sPodConfig.java  Network.java  Pod.java  Result.java  SecurityGroup.java  SecurityGroupPort.java  User.java  securityGroup.java  securityGroupPort.java
src/main/java/com/example/backend/configure/: Constants.java  LocalDateTimeSerializingConfig.java  WebSocketConfig.java
src/main/java/com/example/backend/controller/: ContainerController.java  DiskController.java  ImagesController.java  LoginController.java  NetworkController.java  PodController.java  UosController.java  UserController.java  UtilsController.java  VolumeController.java
src/main/java/com/example/backend/dao/: Constant.java  ConstantDao.java  ConstantDaoImpl.java  PodDao.java  PodDaoImpl.java  ScriptDao.java  ScriptDaoImpl.java
src/main/java/com/example/backend/domain/: Result.java  User.java
src/main/java/com/example/backend/entity/: Constants.java  ContainerPorts.java  Images.java  JSONResult.java  K3sPodConfig.java  Network.java  NetworkInfo.java  Pod.java  PodInfo.java  Pod_old.java  Result.java  Scripts.java  SecurityGroup.java  SecurityGroupPorts.java  User.java  UserInfo.java  Volume.java  VolumeInfo.java
src/main/java/com/example/backend/interceptor/: LoginInterceptor.java
src/main/java/com/example/backend/k3s/: K3s.java  K3sDeployment.java  K3sIngress.java  K3sPod.java  K3sService.java  K3sServicePort.java  Network.java  SecurityGroup.java  SecurityGroupPort.java
src/main/java/com/example/backend/k3s/disk/: Disk.java
src/main/java/com/example/backend/mapper/: ConstantsMapper.java  ContainerPortsMapper.java  ImagesMapper.java  LoginMapper.java  NetworkInfoMapper.java  NetworkMapper.java  PodInfoMapper.java  PodMapper.java  ScriptsMapper.java  SecurityGroupMapper.java  SecurityGroupPortsMapper.java  UserInfoMapper.java  UserMapper.java  VolumeInfoMapper.java  VolumeMapper.java
src/main/java/com/example/backend/service/: ContainerService.java  DiskService.java  IImagesService.java  INetworkService.java  IPodService.java  IUserService.java  IVolumeService.java  KylinService.java  LoginService.java  NetworkService.java  PodService.java  UosService.java
src/main/java/com/example/backend/service/iml/: LoginServiceIml.java
src/main/java/com/example/backend/service/impl/: ImagesServiceImpl.java  NetworkServiceImpl.java  PodServiceImpl.java  UserServiceImpl.java  VolumeServiceImpl.java
src/main/java/com/example/backend/utils/: JwtUtils.java  MPUtil.java  NginxConf.java  Regexp.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/backend/websocket/: MetricWebsocket.java
src/main/resources/: application.yaml
src/main/resources/xml/: ConstantsMapper.xml  ContainerPortsMapper.xml  ImagesMapper.xml  LoginMapper.xml  NetworkInfoMapper.xml  NetworkMapper.xml  PodInfoMapper.xml  PodMapper.xml  ScriptsMapper.xml  SecurityGroupMapper.xml  SecurityGroupPortsMapper.xml  UserInfoMapper.xml  UserMapper.xml  VolumeInfoMapper.xml  VolumeMapper.xml
src/test/java/com/example/backend/: BackendApplicationTests.java  DiskTests.java  K3sTests.java  MPTEST.java  MPTests.java
src/test/resources/: application.yaml
