upstream desktop_1 {
   server uos-svc-1:80;
}upstream desktop_3 {
   server uos-svc-3:80;
}server {
  listen 80;
  location /env/1 {
  proxy_pass http://desktop_1/;
  proxy_set_header Host $http_host;
  proxy_set_header Accept-Encoding gzip;
}
 location /env/3 {
  proxy_pass http://desktop_3/;
  proxy_set_header Host $http_host;
  proxy_set_header Accept-Encoding gzip;
}
 location /env/1/websockify {
  proxy_pass http://desktop_1/;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";
  proxy_set_header Host $host;
}location /env/3/websockify {
  proxy_pass http://desktop_3/;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";
  proxy_set_header Host $host;
}
}
